# Git_Jenkins

./: .classpath  .project  pom.xml  testng.xml
src/test/java/: .java
src/test/java/com/tc2/: .gitignore  Print.java  TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Default test.html  Default test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tc2.TestCase1.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
